name: test-1

on: 
  workflow_call:
    inputs:
      image_name:
        required: true
        type: string
    outputs:
      name:
        description: "Image name"
        value: ${{ jobs.test.outputs.name }}
        
jobs:
  test:
    runs-on: ubuntu-latest
    outputs:
      name: ${{ steps.vars.outputs.IMAGE_NAME }}
    steps:
    - name: test
      id: vars
      run: |
       echo "IMAGE_NAME=${{ inputs.image_name }}" >> GITHUB_ENV
       echo "IMAGE_NAME=${{ inputs.image_name }}" >> $GITHUB_OUTPUT
    